NEXTAUTH_SECRET= supersecret
DATABASE_URL='mysql://ddhwnm01zg6fc6936xyr:pscale_pw_ENHQUisvjxKKuSZOLuJDWq60UrKpWCEDCoex0xKPj6m@aws.connect.psdb.cloud/brain-dump?sslaccept=strict'
GOOGLE_CLIENT_ID=650380780655-942jeeobh2aeset8ib47mtrjlr89moki.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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