NEXTAUTH_SECRET= supersecret
DATABASE_URL=mysql://c6i4h2bsebo4o5jszgqk:pscale_pw_mWmriihPtATcneqIqHgi62hiwtyYNnc6eZFZffa3NIj@aws.connect.psdb.cloud/brain-dump?sslaccept=strict
GOOGLE_CLIENT_ID=650380780655-942jeeobh2aeset8ib47mtrjlr89moki.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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